HOST=0.0.0.0
PORT=1337
APP_KEYS=BFgzHRn8TQX/SdSr8Dhecg==,ue3+prjjvCH+W0otEBc4rA==,Yno/kUn7UO/Ga2fQCWzrbQ==,OXjdDRgvqnc1JORWtUWjXA==
API_TOKEN_SALT=bO0PxMwa8RtPGU5EOoByoQ==
ADMIN_JWT_SECRET=YSfs9or9l5+GmsWwcxX4HA==
TRANSFER_TOKEN_SALT=px3Ed2ih3o5M/w+Jlot/xw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db.qiwydkpabxlmdwtmrogk.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=nNoKBFFVgccUuqPE
DATABASE_SSL=false
JWT_SECRET=7VO0n6njtg9AIPJx4bDU8A==

# Midtrans
NEXT_PUBLIC_CLIENT=SB-Mid-client-iYa_upu1Hm5APmUb
SECRET=SB-Mid-server-rm9RyKni-2WcLbyxmpEmRqOw